{
  "name": "opentok",
  "description": "OpenTokSDK for node.js",
  "version": "0.1.2",
  "homepage": "https://github.com/bsstoner/opentok",
  "repository": "https://github.com/bsstoner/opentok.git",
  "author": "Brian Stoner <bsstoner@gmail.com> (http://brianstoner.com)",
  "main": "./lib/opentok",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  }
}
